<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YouTube Global Performances 2023</title>

 <!-- CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link href="https://bootswatch.com/5/darkly/bootstrap.min.css", rel="stylesheet">
 <link href="./static/css/static.css" rel="stylesheet">


  

    <style>
        body {

            background-color: pink;
            color: black;
        }

        .navbar {
            background-color: red;
        }

        .navbar-brand {
            color: white;
        }

        .nav-link {
            color: white;
        }

        h1 {
            color:whitesmoke
        }

        .dashboard-section {
            background-color: rgb(45, 21, 178);
            color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        /* New Color Styles */
        .dark-blue {
            color: #002347; /* Dark Blue */
        }

        .navy-blue {
            color: #003366; /* Navy Blue */
        }

        .royal-blue {
            color: #003F7D; /* Royal Blue */
        }

        .orange {
            color: #FF8E00; /* Orange */
        }

        .orange-2 {
            color: #FD7702; /* Orange */
        }

        .orange-3 {
            color: #FF5003; /* Orange */
        }

        .white {
            color: #FFFFFF; /* White */
        }

        .black {
            color: #000000; /* Black */
        }
    </style>

    <!-- JS IMPORTS - External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.youtube.com/hashtag/youtubelink">YouTube</a>
        </body>
        </html></a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                <a class="nav-link" href="/">Main</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="/about_us">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- add spacing -->
    <br/>

    <!-- Dashboard -->
    <div class="container-fluid dashboard-section">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>About Group 4</h1>
            </div>
        </div>
    </div>

    <br/>
    <br/>
</body>
    <h2>Global YouTube in 2023!</h2>
    <p>Take a look at some of the most intriguing global YouTube statistics from top youtubers all over the globe. Our group has analyzed a comprehensive global YouTube dataset from 2023 with the mission of identifying patterns and trends on successful YouTube activity from all over the globe.</p>
    <br>
    <p>There are millions of channels all over the globe competing for your attention, but what drives the engagement, viewership, and growth of these channels? Our research focuses on key aspects that elevate YouTube channels to global leaders on the platform. These aspects include subscriber count, viewership, country of origin, categories, revenue generated, etc.</p>
    <br>
    <p>Dive into the effects of cultural influences, content engagement, and dynamic behavior from one corner of the globe to the next. Join us as we tell the stories behind the data that defined the global YouTube community in 2023 and beyond!</p>

    <p>Data Sources:<br />
        <ul>
            <li>
                <a href="https://www.kaggle.com/datasets/nelgiriyewithana/global-youtube-statistics-2023" target="_blank">Global YouTube Statistics 2023</a>
            </li>
        </ul>
    </p>
    
</html>