<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YouTube Global Performances 2023</title>

 <!-- CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link href="https://bootswatch.com/5/darkly/bootstrap.min.css", rel="stylesheet">
 <link href="./static/css/static.css" rel="stylesheet">


  

    <style>
        body {

            background-color:#003366;
            color: white;
        }

        .navbar {
            background-color: #FF8E00;
        }

        .navbar-brand {
            color: #ff5003;
        }

        .nav-link {
            color: #FD7702; /* Orange */
        }

        .h1 {
            color: whitesmoke;
        }

        .dashboard-section {
            background-color: #003f70;
            color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>

    <!-- JS IMPORTS - External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.youtube.com/hashtag/youtubelink">YouTube</a>
        </body>
        </html></a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                <a class="nav-link" href="/">Main</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="/about_us">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- add spacing -->
    <br/>

    <!-- Dashboard -->
    <div class="container-fluid dashboard-section">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>About Project 3 - Group 4</h1>
            </div>
        </div>
    </div>

    <br/>
    <br/>
</body>

</html>