<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/darkly/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/static.css" rel="stylesheet">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <!-- Leaflet JavaScript code -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <!-- Leaflet heatmap plugin-->
    <script type="text/javascript" src="static/js/leaflet-heat.js"></script>

    <!-- Marker cluster JavaScript code -->
    <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>

    <!-- Marker cluster CSS -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">


    <!-- JS IMPORTS - External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<style>
        
    body {
        background-color: #003366;
        color: white;
    }
    
    .header {
        background-color: #003f70;
        color: white;
        padding: 20px;
        text-align: left;
    }
    .section-title {
        color: whitesmoke;
        margin-top: 20px;
    }
    .cta-button {
        background-color: #003366;
        color: #FF8E00;
        padding: 10px 20px;
        margin-top: 20px;
        text-align: center;
    }
    .statistic {
        background-color: #FF8E00;
        padding: 20px;
        margin: 10px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px FF8E00(0, 0, 0, 0.1);
    }
    .team-section {
        background-color: #003f70;
        color: White;
        padding: 20px;
        margin-top: 40px;
    }
    .navbar {
        background-color: #FF8E00;
    }
    
    .navbar-brand {
        color: white;
    }
    
    .nav-link {
        color: white; 
    }
    
    h1, h2 {
        color: whitesmoke;
    }
    
    .card {
        background-color: #003f70;
        color: white;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    .card-header {
        background-color: #ff5003;
        color: white;
        font-weight: bold;
    }
    
    table {
        color: white;
        width: 100%;
        margin-top: 20px;
    }
    
    th, td {
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #ff5003;
    }
    
    .form-select {
        margin-top: 20px;
        background-color: #ff5003;
        color: white;
        border-radius: 5px;
        border: none;
    }
    
    #chart {
        width: 100%;
        height: 400px;
    }
            .navbar-logo {
                height: auto; /* Keeps the aspect ratio */
                width: 100px; /* Adjust width as needed */
                max-height: 300px; /* Limits the height to fit within the navbar */
                border: none; /* Removes any border */
            }
        
            body {
        font-family: 'CustomFont', sans-serif;
    }
        </style>
    </head>
    <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.youtube.com">
                <!-- Image inside navbar-brand -->
                <img src="https://1000logos.net/wp-content/uploads/2017/05/New-YouTube-logo.jpg" alt="YouTube Logo" class="navbar-logo">
            </a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- add spacing -->
    <br/>

    <!-- Dashboard -->
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>YouTue Global Performances 2023 Map</h1>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                <label for="category_filter">Category</label>
                <select id="category_filter">
                    <option selected>All</option>
                    {% for row in data['categories'] %}
                    <option>{{ row.category }}</option>
                    {% endfor %}
                </select>

                <label for="country_filter">Country</label>
                <select id="country_filter">
                    <option selected>All</option>
                    {% for row in data['countries'] %}
                    <option>{{ row.country }}</option>
                    {% endfor %}
                </select>

                <button id="filter">Filter!</button>
            </div>
            <div class="col-md-6">
                <p>Welcome to the YouTube Global Performances 2023 Map! In this page, you can explore the global reach of YouTube content by using our interactive map </p>
                <p>Use the dropdown filters to choose a specific category or country and see how YouTube creators are performing in different regions. </p>
                <p>Simply select your desired category and country, then click 'Filter!' to update the map with the latest data.</p>
                <p>The map will display markers and heatmaps based on your selections, allowing you to visually explore YouTube's impact across the world.</p>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-12 text-center">
                <div id="map-container"></div>
            </div>
        </div>
     </div>

     <br/>
     <br/>

    <script src="./static/js/map.js"></script>
</body>

</html>




